# db config
db.url=jdbc:mysql://127.0.0.1:3506/ccx?useUnicode=true&characterEncoding=utf-8
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=PxBLKQ2!LPBkPUMK

author=choleece

# 默认包名会以parent.package.name + module.name开头
module.name=base
parent.package.name=cn.choleece.ccx

super.entity.class=cn.choleece.bing.common.BaseEntity
super.controller.class=cn.choleece.bing.common.BaseController
# mapper xml的路径，
mapper.xml.path=/src/main/resources/mapper/

tables=about,begins_time,begins_time_amount,business_circle,carousel_figure,carousel_figure,classification,classroom,classroom,classroom,classroom,classroom,disclaimer,entrance_guard_message,member,messages,month_reward,notice,notice_read,open_notice,operation_instruction,order,payment,return_apply,reward,rules,space_group,student_curriculum,subway
